spring.application.name=daw-games

server.servlet.context-path=/daw-games
server.port=8080
															
spring.datasource.url=jdbc:mariadb://localhost:3320/daw-games
spring.datasource.username=admin
spring.datasource.password=admin